{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=.;Database=CustomerDb;User Id=sa;Password=@liSqlServer;Encrypt=false;"
  }
}
